# News

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: NewsApplication.kt
app/src/main/java/com/news/: MainActivity.kt
app/src/main/java/com/news/data/: NewsRepository.kt  Repository.kt
app/src/main/java/com/news/data/entity/: Article.kt  News.kt
app/src/main/java/com/news/data/local/: LocalDataSource.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/news/data/remote/: NewsApi.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/news/data/sharedpreferences/: SharedPreferencesStorage.kt  SharedPreferencesStorageImp.kt
app/src/main/java/com/news/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  StorageModule.kt
app/src/main/java/com/news/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/news/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/news/home/componet/: HomeCategories.kt  MenuIcon.kt  NewsItem.kt  SearchView.kt
app/src/main/java/com/news/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/news/onboarding/component/: CategoryChip.kt  CountryDropDownList.kt
app/src/main/java/com/news/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/news/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/news/utils/: Constanse.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/news/home/: HomeViewModelTest.kt
app/src/test/java/com/news/onboarding/: OnBoardingViewModelTest.kt
app/src/test/java/com/news/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
